* {
    margin: 0;
    padding: 0;

    color: black;
}

body{
    background-image: url(../img/one-piÃ¨ce-anime-free-live-wallpaper.mp4);
}

.row-limit-size {
    max-width: 1200px;
    width: 100%;
    height: 100px;
    margin: 0 auto;
}

#logo {
    float: left;
    padding: 10px 0;
}

nav {
    float: right;
    margin-top: 20px;

}

nav ul li {
    list-style-type: none;
    float: left;
}

nav ul li a {

    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    display: block;
}


.contact {

    background-color: #ca2447;
    border-radius: 100%;



}

a {

    text-decoration: none;

}

.contact:hover {
    color: #ca2447;
    background-color: white;
    border: 1px solid #ca2447;
}



#section {
    padding: 300px;
    background: url('../img/bg-header.png') center center / cover no-repeat;
}

#fond {
    background-repeat: no-repeat;
    text-align: center;
    margin: -165px 0 0 9px;
}

#paragraphe {
    text-align: center;
    margin-top: 60px;
}

#section p>span {
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    color: #e3c6e6;
}

h1 {
    color: white;
    text-transform: uppercase;
    font-size: 55px;
}

#section p {
    color: white;
    font-size: 22px;
    margin-top: 30px;
}



#section2 {
    max-width: 1300px;
    width: 100%;
    margin: 80px auto 0 auto;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

#section2>p {
    text-align: center;
    color: grey;
    margin-top: 20px;
}

#section2>p>strong {
    color: #808080;
}

#vignette {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

#vignette>div {
    width: 30%;
    height: 350px;
    background-color: #D3D3D3;
    overflow: hidden;
}

#vignette>div .miniature {
    float: left;
    margin: 30px 5px 0 5px;
}